{
  "name": "@ondewo/survey-client-js",
  "version": "2.0.1",
  "description": "Ondewo natural language understanding client library for js",
  "keywords": ["ondewo", "survey", "api", "client", "js", "grpc"],
  "config" : { 
    "libname" : "survey",
    "compiler": "ondewo-js-proto-compiler",
    "root": "ondewo-survey-api",
    "entry": "ondewo"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initialize": "git submodule update --init --recursive --remote",
    "prebuild": "mv src/ondewo-survey-api/googleapis/google src/ondewo-survey-api/google",
    "build": "npm run build-only",
    "postbuild": "mv src/ondewo-survey-api/google src/ondewo-survey-api/googleapis/google",
    "debug": "docker run -it --entrypoint /bin/bash -v ${PWD}/src:/input-volume -v ${PWD}/src/..:/output-volume $npm_package_config_compiler",
    "build-only": "docker run -it -v ${PWD}/src:/input-volume -v ${PWD}/src/../lib:/output-volume $npm_package_config_compiler $npm_package_config_libname $npm_package_config_root $npm_package_config_entry",
    "publish-npm": "npm publish ../npm --access public",
    "build-update": "npm run build-only && npm run start-example",
    "start-example": "sudo ln -s lib/survey.js example/lib/survey.js && http-server example"
  },
  "author": "ONDEWO GmbH",
  "homepage": "https://ondewo.com/",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "directory": "https://github.com/ondewo/ondewo-survey-client-js.git"
  }
}